task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	97/a1b39d	3544297	DAFF_TAXASSIGNWF:TAXASSIGNWF:BLAST_BLASTN	CACHED	0	2025-03-16 20:39:29.245	55m 20s	55m 18s	38.1%	8.7 GB	205.9 GB	7.9 MB	24.6 MB
1	c9/27409d	3569406	DAFF_TAXASSIGNWF:TAXASSIGNWF:CONFIGURE_ENVIRONMENT	CACHED	0	2025-03-16 21:34:50.482	294ms	16ms	95.2%	0	0	112.2 KB	1.6 KB
3	2c/f9eba9	3569483	DAFF_TAXASSIGNWF:TAXASSIGNWF:EXTRACT_HITS	CACHED	0	2025-03-16 21:34:51.651	5.3s	3.4s	63.2%	46.6 MB	239.8 MB	9.9 MB	3.7 MB
4	17/74190a	3569801	DAFF_TAXASSIGNWF:TAXASSIGNWF:BLAST_BLASTDBCMD	CACHED	0	2025-03-16 21:34:57.747	6.1s	5.5s	22.7%	180.4 MB	27 GB	193.9 KB	29.2 KB
5	18/442972	3570348	DAFF_TAXASSIGNWF:TAXASSIGNWF:EXTRACT_TAXONOMY	CACHED	0	2025-03-16 21:35:03.906	8.2s	7.8s	195.0%	827 MB	2.1 GB	451 MB	668.1 KB
7	5b/7f533e	3571021	DAFF_TAXASSIGNWF:TAXASSIGNWF:EXTRACT_CANDIDATES (query_002_VE24-1079_COI)	CACHED	0	2025-03-16 21:35:12.360	5.3s	4.7s	75.2%	62.5 MB	392.1 MB	18.9 MB	83.1 KB
6	ea/211ddc	3570990	DAFF_TAXASSIGNWF:TAXASSIGNWF:EXTRACT_CANDIDATES (query_001_VE24-1075_COI)	CACHED	0	2025-03-16 21:35:12.278	6.2s	5.5s	78.3%	83.3 MB	392.1 MB	20.7 MB	2.6 MB
8	8b/575f17	3574380	DAFF_TAXASSIGNWF:TAXASSIGNWF:EVALUATE_DATABASE_COVERAGE (query_001_VE24-1075_COI)	CACHED	0	2025-03-16 21:35:32.330	1m	59.3s	77.5%	2.1 GB	5 GB	778.2 MB	1.6 MB
9	62/713476	3572255	DAFF_TAXASSIGNWF:TAXASSIGNWF:MAFFT_ALIGN (query_001_VE24-1075_COI)	CACHED	0	2025-03-16 21:35:20.279	5.7s	5s	122.9%	51 MB	382.6 MB	4.7 MB	1.8 MB
10	33/ae1e88	3573558	DAFF_TAXASSIGNWF:TAXASSIGNWF:FASTME (query_001_VE24-1075_COI)	CACHED	0	2025-03-16 21:35:27.908	3.1s	2s	88.0%	17.8 MB	23.9 MB	453.2 KB	2.9 MB
11	65/42d8cc	3571812	DAFF_TAXASSIGNWF:TAXASSIGNWF:EVALUATE_DATABASE_COVERAGE (query_002_VE24-1079_COI)	CACHED	0	2025-03-16 21:35:18.964	1m 26s	1m 26s	115.2%	4.7 GB	12.9 GB	1.7 GB	2.3 MB
12	f6/cd852f	3573222	DAFF_TAXASSIGNWF:TAXASSIGNWF:EVALUATE_SOURCE_DIVERSITY (query_002_VE24-1079_COI)	CACHED	0	2025-03-16 21:35:26.775	5.5s	4.8s	32.4%	49.1 MB	242.3 MB	7.4 MB	68 KB
13	ca/d66e0e	3571795	DAFF_TAXASSIGNWF:TAXASSIGNWF:MAFFT_ALIGN (query_002_VE24-1079_COI)	CACHED	0	2025-03-16 21:35:18.883	1.3s	1s	120.5%	3 MB	4.3 MB	1.1 MB	48 KB
14	91/b26400	3573224	DAFF_TAXASSIGNWF:TAXASSIGNWF:FASTME (query_002_VE24-1079_COI)	CACHED	0	2025-03-16 21:35:26.795	1s	0ms	40.0%	3.1 MB	5.4 MB	77.1 KB	4 KB
15	2f/a74641	3618336	DAFF_TAXASSIGNWF:TAXASSIGNWF:REPORT	CACHED	0	2025-03-19 23:05:02.139	5.1s	3.9s	115.0%	100.1 MB	314.1 MB	33.2 MB	28.7 MB
